[download]
#if startup flag is set and set to True, the server would download the climate data from the web when startup
startup=False


#the url pattern of the txt climate data web
urlTemplate=http://www.metoffice.gov.uk/pub/data/weather/uk/climate/datasets/{type}/date/{region}.txt

#the following parameters are following the above pattern
type=Tmax, Tmin, Tmean, Sunshine, Rainfall
region=UK, England, Wales, Scotland


[filter]
#if 'columns' is set, only the following columns would be saved to the database
columns = JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC

#if 'years' is set, only the following years would be downloaded to the database
#years = 2007, 2008