[download]
startup=True
urlTemplate=http://www.metoffice.gov.uk/pub/data/weather/uk/climate/datasets/{type}/date/{region}.txt
type=Tmax, Tmin, Tmean, Sunshine, Rainfall
region=UK, England, Wales, Scotland
#type=Tmax
#region=UK


[filter]
columns = JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC
#years = 2007, 2008